{
  "name": "todo",
  "version": "1.0.0",
  "description": "## 使用するもの - gulp　：　タスクランナー - ECMAScript　：　フロント部分 - MySQL　：　データベース - Slim　：　PHPフレームワーク - Sass　：　CSSのプリプロセッサ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KanekoK/todo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KanekoK/todo/issues"
  },
  "homepage": "https://github.com/KanekoK/todo#readme",
  "devDependencies": {
    "gulp": "^3.9.1"
  }
}
